<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hV3-5F-H6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first player name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-Fx-eaM">
                                <rect key="frame" x="40" y="386" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second player name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-wp-CQe">
                                <rect key="frame" x="40" y="460" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-a6-hrO" userLabel="Play Size Picker View">
                                <rect key="frame" x="10" y="120" width="394" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-4Q-kWm">
                                <rect key="frame" x="100" y="534" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Now"/>
                                <connections>
                                    <action selector="playNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPp-Bw-gTf"/>
                                    <segue destination="Rb7-7D-4p2" kind="presentation" identifier="toPlayPlan" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Na7-7h-XcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbl-4Q-kWm" secondAttribute="trailing" constant="100" id="4Ps-dF-ocC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1t-wp-CQe" secondAttribute="trailing" constant="10" id="5mT-gb-MPm"/>
                            <constraint firstItem="k1t-wp-CQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cs8-vt-iFj"/>
                            <constraint firstItem="Vbl-4Q-kWm" firstAttribute="top" secondItem="k1t-wp-CQe" secondAttribute="bottom" constant="40" id="FHZ-Kj-fs8"/>
                            <constraint firstItem="k1t-wp-CQe" firstAttribute="top" secondItem="6vS-Fx-eaM" secondAttribute="bottom" constant="40" id="TPF-Xu-eW0"/>
                            <constraint firstItem="Vbl-4Q-kWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="URe-vs-bUv"/>
                            <constraint firstItem="wcD-a6-hrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bhZ-D1-4dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vS-Fx-eaM" secondAttribute="trailing" constant="10" id="fah-9L-Ddd"/>
                            <constraint firstAttribute="trailing" secondItem="wcD-a6-hrO" secondAttribute="trailing" constant="10" id="gP6-wa-ybz"/>
                            <constraint firstItem="6vS-Fx-eaM" firstAttribute="top" secondItem="wcD-a6-hrO" secondAttribute="bottom" constant="50" id="siO-7c-8oj"/>
                            <constraint firstItem="6vS-Fx-eaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wNw-Rt-lCU"/>
                            <constraint firstItem="wcD-a6-hrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zw1-qO-fb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="2lK-oc-6ei"/>
                    <connections>
                        <outlet property="playSizePickerView" destination="wcD-a6-hrO" id="f4K-X5-Xcm"/>
                        <outlet property="player1NameLabel" destination="6vS-Fx-eaM" id="oSf-a2-BFH"/>
                        <outlet property="player2NameLabel" destination="k1t-wp-CQe" id="ypg-Dk-he8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="107.8125"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="ACm-X8-qRn">
            <objects>
                <viewController id="Rb7-7D-4p2" customClass="TicTacToeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLV-fS-tqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-jF-Qaw">
                                <rect key="frame" x="5" y="223" width="404" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mQ-n7-NCD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameIdentifier" id="ay5-ci-0Zt" customClass="TicTacToeCollectionViewCell" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Ub-aar">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eub-Ub-aar" firstAttribute="top" secondItem="ay5-ci-0Zt" secondAttribute="top" id="0BD-9x-4ah"/>
                                            <constraint firstAttribute="bottom" secondItem="Eub-Ub-aar" secondAttribute="bottom" id="Z1v-0r-cSh"/>
                                            <constraint firstAttribute="trailing" secondItem="Eub-Ub-aar" secondAttribute="trailing" id="pUk-LJ-6FJ"/>
                                            <constraint firstItem="Eub-Ub-aar" firstAttribute="leading" secondItem="ay5-ci-0Zt" secondAttribute="leading" id="vwu-bP-dah"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Eub-Ub-aar" id="qkZ-JH-0za"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-qz-lIp">
                                <rect key="frame" x="10" y="64" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WM4-Lr-Z8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-yV-Uwp">
                                <rect key="frame" x="20" y="791" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-3d-FWi">
                                <rect key="frame" x="20" y="760" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAV-fM-oe1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyG-yV-Uwp" firstAttribute="top" secondItem="NcQ-3d-FWi" secondAttribute="bottom" constant="10" id="1uq-Ny-cOx"/>
                            <constraint firstItem="tyG-yV-Uwp" firstAttribute="leading" secondItem="ZAV-fM-oe1" secondAttribute="leading" constant="20" id="2Dj-Ag-BOf"/>
                            <constraint firstItem="NcQ-3d-FWi" firstAttribute="leading" secondItem="ZAV-fM-oe1" secondAttribute="leading" constant="20" id="6N5-8c-y6g"/>
                            <constraint firstItem="ZAV-fM-oe1" firstAttribute="trailing" secondItem="NcQ-3d-FWi" secondAttribute="trailing" constant="20" id="OJ8-Cu-7RP"/>
                            <constraint firstItem="wgi-qz-lIp" firstAttribute="leading" secondItem="ZAV-fM-oe1" secondAttribute="leading" constant="10" id="ZZF-li-u3h"/>
                            <constraint firstItem="ZAV-fM-oe1" firstAttribute="bottom" secondItem="tyG-yV-Uwp" secondAttribute="bottom" constant="50" id="k8w-hE-WCb"/>
                            <constraint firstItem="ZAV-fM-oe1" firstAttribute="trailing" secondItem="wgi-qz-lIp" secondAttribute="trailing" constant="10" id="mGc-Pn-eM4"/>
                            <constraint firstItem="wgi-qz-lIp" firstAttribute="top" secondItem="ZAV-fM-oe1" secondAttribute="top" constant="20" id="uZe-lz-ku2"/>
                            <constraint firstItem="ZAV-fM-oe1" firstAttribute="trailing" secondItem="tyG-yV-Uwp" secondAttribute="trailing" constant="20" id="vOu-EC-dZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOq-3k-24r"/>
                    <connections>
                        <outlet property="numberOfWinP1" destination="NcQ-3d-FWi" id="7fW-El-RvD"/>
                        <outlet property="numberOfWinP2" destination="tyG-yV-Uwp" id="zdY-BU-qom"/>
                        <outlet property="playCollectionView" destination="OwF-jF-Qaw" id="1VE-I2-g2n"/>
                        <outlet property="playerNameLabel" destination="wgi-qz-lIp" id="Y4M-fy-dt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-ks-oty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtU-sl-jF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV3-5F-H6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu9-Xa-Ge5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LTM-5I-UcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-YI-vfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
